# spring-boot-demos

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
db/: test_db.sql
spring-boot-aop/: README.md  pom.xml
spring-boot-easyexcel/: README.md  pom.xml
spring-boot-elasticsearch/: README.md  goods.sql  pom.xml
spring-boot-helloworld/: pom.xml
spring-boot-jdbc/: README.md  pom.xml
spring-boot-jpa/: README.md  pom.xml
spring-boot-minio/: pom.xml
spring-boot-minio/src/main/java/com/yyz/minio/: MinioApplication.java
spring-boot-minio/src/main/java/com/yyz/minio/config/: MinioConfig.java
spring-boot-minio/src/main/java/com/yyz/minio/controller/: BigFileController.java  BigFilesController.java  FileController.java  MediaFilesController.java  MediaOpenController.java
spring-boot-minio/src/main/java/com/yyz/minio/mapper/: FileMapper.java  FileMapper.xml  MediaFilesMapper.java  MediaFilesMapper.xml
spring-boot-minio/src/main/java/com/yyz/minio/pojo/: CommonError.java  MediaFiles.java  MinioException.java  OrangeException.java  PageParams.java  PageResult.java  QueryMediaParamsDto.java  RestResponse.java  UploadFileParamsDto.java  UploadFileResultDto.java
spring-boot-minio/src/main/java/com/yyz/minio/service/: FileService.java  MediaFileService.java
spring-boot-minio/src/main/java/com/yyz/minio/service/impl/: BigFileServiceImpl.java  FileServiceImpl.java  MediaFileServiceImpl.java
spring-boot-minio/src/main/resources/: application.yml
spring-boot-minio/src/test/java/com/yyz/minio/: BigFileTest.java  MinIOTest.java  MinioApplicationTests.java  MinioTest.java
spring-boot-openfeign/spring-boot-openfeign-client/: pom.xml
spring-boot-openfeign/spring-boot-openfeign-client/src/main/java/com/yyz/client/: FeignClientApplication.java
spring-boot-openfeign/spring-boot-openfeign-client/src/main/java/com/yyz/client/controller/: ClientController.java
spring-boot-openfeign/spring-boot-openfeign-client/src/main/java/com/yyz/client/feign/: ErrorMessage.java  FeignDemo.java
spring-boot-openfeign/spring-boot-openfeign-client/src/main/resources/: application.yml
spring-boot-openfeign/spring-boot-openfeign-client/src/test/java/com/yyz/client/: FeignClientApplicationTests.java
spring-boot-poi/: README.md  pom.xml
spring-boot-poi/src/main/java/com/yyz/poi/: PoiExcelApplication.java
spring-boot-poi/src/main/java/com/yyz/poi/controller/: ExcelController.java  PoiExcelController.java
spring-boot-poi/src/main/java/com/yyz/poi/dao/: UserDao.java
spring-boot-poi/src/main/java/com/yyz/poi/pojo/: User.java
spring-boot-poi/src/main/java/com/yyz/poi/service/: ExcelService.java  UserService.java
spring-boot-poi/src/main/java/com/yyz/poi/service/impl/: ExcelServiceImpl.java  UserServiceImpl.java
spring-boot-poi/src/main/resources/mapper/: UserMapper.xml
spring-boot-poi/src/main/resources/static/: 大数据加速测试07.xlsx  大数据测试07.xlsx  用户信息.xls  用户信息07.xlsx
spring-boot-poi/src/test/java/com/yyz/poi/: PoiExcelApplicationTests.java
spring-boot-poi/src/test/java/com/yyz/poi/service/: ExcelReadTest.java  ExcelWriteTest.java
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/src/main/java/com/yyz/rabbitmq/consumer/: Consumer.java  ConsumerApplication.java
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/src/test/java/com/yyz/rabbitmq/consumer/: ConsumerApplicationTests.java
spring-boot-rabbitmq/spring-boot-rabbitmq-produce/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-produce/src/main/java/com/yyz/rabbitmq/produce/: ProduceApplication.java  Producer.java
spring-boot-rabbitmq/spring-boot-rabbitmq-produce/src/main/java/com/yyz/rabbitmq/produce/config/: RabbitMQConfig.java
spring-boot-rabbitmq/spring-boot-rabbitmq-produce/src/main/resources/: application.yml
spring-boot-rabbitmq/spring-boot-rabbitmq-produce/src/test/java/com/yyz/rabbitmq/produce/: ProduceApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/yyz/shiro/: ShiroApplication.java
spring-boot-shiro/src/main/java/com/yyz/shiro/config/: ShiroConfig.java  UserRealm.java
spring-boot-shiro/src/main/java/com/yyz/shiro/controller/: UserController.java
spring-boot-shiro/src/main/java/com/yyz/shiro/dao/: UserDao.java
spring-boot-shiro/src/main/java/com/yyz/shiro/pojo/: User.java
spring-boot-shiro/src/main/java/com/yyz/shiro/service/: IUserService.java
spring-boot-shiro/src/main/java/com/yyz/shiro/service/impl/: UserServiceImpl.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/templates/: index.html
spring-boot-shiro/src/test/java/com/yyz/shiro/: ShiroApplicationTests.java
spring-boot-xxljob/: README.md  pom.xml
spring-boot-xxljob/xxl-job-admin/: pom.xml
spring-boot-xxljob/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobLogController.java
spring-boot-xxljob/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
spring-boot-xxljob/xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobLogGlue.java
spring-boot-xxljob/xxl-job-admin/src/main/resources/: application.properties
spring-boot-xxljob/xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
spring-boot-xxljob/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogGlueMapper.xml
spring-boot-xxljob/xxl-job-example/: pom.xml
spring-boot-xxljob/xxl-job-example/src/main/java/com/yyz/xxljob/example/: XxlJobExampleApplication.java
spring-boot-xxljob/xxl-job-example/src/main/java/com/yyz/xxljob/example/config/: XxlJobConfig.java
spring-boot-xxljob/xxl-job-example/src/main/java/com/yyz/xxljob/example/jobhandler/: SampleXxlJob.java
spring-boot-xxljob/xxl-job-example/src/main/resources/: application.yml
spring-boot-xxljob/xxl-job-example/src/test/java/com/yyz/xxljob/example/: XxlJobExampleApplicationTests.java
(+229 files in other folders)
