<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yyz</groupId>
    <artifactId>spring-boot-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-demos</name>
    <description>spring-boot-demos</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-aop</module>
        <module>spring-boot-easyexcel</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-helloworld</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-minio</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-pagehelper</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-netty</module>
        <module>spring-boot-openfeign</module>
        <module>spring-boot-poi</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-response</module>
        <module>spring-boot-security</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-validation</module>
    </modules>

</project>
